<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 12 09:13:55 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PKCS7Wrapper</title>
<meta name="date" content="2020-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PKCS7Wrapper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cn/com/syan/netone/unixx/unira/sdk/util/NonceGenerator.html" title="cn.com.syan.netone.unixx.unira.sdk.util中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cn/com/syan/netone/unixx/unira/sdk/util/PKCS7Wrapper.html" target="_top">框架</a></li>
<li><a href="PKCS7Wrapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.com.syan.netone.unixx.unira.sdk.util</div>
<h2 title="类 PKCS7Wrapper" class="title">类 PKCS7Wrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.com.syan.netone.unixx.unira.sdk.util.PKCS7Wrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PKCS7Wrapper</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class provides...
 </p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">版本:</span></dt>
  <dd>$Revision $Date:14-4-24 下午7:44</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Iceberg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../cn/com/syan/netone/unixx/unira/sdk/util/PKCS7Wrapper.html#PKCS7Wrapper(java.lang.String,%20java.lang.String)">PKCS7Wrapper</a></strong>(java.lang.String&nbsp;cert,
            java.lang.String&nbsp;prvKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../cn/com/syan/netone/unixx/unira/sdk/util/PKCS7Wrapper.html#PKCS7Wrapper(java.security.cert.X509Certificate,%20java.security.PrivateKey)">PKCS7Wrapper</a></strong>(java.security.cert.X509Certificate&nbsp;cert,
            java.security.PrivateKey&nbsp;prvKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../cn/com/syan/netone/unixx/unira/sdk/util/PKCS7Wrapper.html#pkcs7Pack(java.lang.String)">pkcs7Pack</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">封PKCS7包</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../cn/com/syan/netone/unixx/unira/sdk/util/PKCS7Wrapper.html#pkcs7Unpack(java.lang.String)">pkcs7Unpack</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">解PKCS7  包</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PKCS7Wrapper(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS7Wrapper</h4>
<pre>public&nbsp;PKCS7Wrapper(java.lang.String&nbsp;cert,
            java.lang.String&nbsp;prvKey)
             throws <a href="../../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
<a name="PKCS7Wrapper(java.security.cert.X509Certificate, java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKCS7Wrapper</h4>
<pre>public&nbsp;PKCS7Wrapper(java.security.cert.X509Certificate&nbsp;cert,
            java.security.PrivateKey&nbsp;prvKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="pkcs7Pack(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pkcs7Pack</h4>
<pre>public&nbsp;java.lang.String&nbsp;pkcs7Pack(java.lang.String&nbsp;data)
                           throws <a href="../../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<div class="block">封PKCS7包</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 原文数据，非Base64编码</dd>
<dt><span class="strong">返回:</span></dt><dd>PEM格式的PKCS7</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
<a name="pkcs7Unpack(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pkcs7Unpack</h4>
<pre>public&nbsp;java.lang.String&nbsp;pkcs7Unpack(java.lang.String&nbsp;data)
                             throws <a href="../../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<div class="block">解PKCS7  包</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - PEM格式的PKCS7数据包</dd>
<dt><span class="strong">返回:</span></dt><dd>原文</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../cn/com/syan/netone/unixx/unira/sdk/util/NonceGenerator.html" title="cn.com.syan.netone.unixx.unira.sdk.util中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?cn/com/syan/netone/unixx/unira/sdk/util/PKCS7Wrapper.html" target="_top">框架</a></li>
<li><a href="PKCS7Wrapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
