<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 09:10:55 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>cn.com.syan.netone.unixx.unira.sdk.exception</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/package-summary.html" target="classFrame">cn.com.syan.netone.unixx.unira.sdk.exception</a></h1>
<div class="indexContainer">
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类" target="classFrame">UniraClientException</a></li>
</ul>
</div>
</body>
</html>
