<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 12 09:13:55 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2020-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#cn.com">cn.com.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cn.com">
<!--   -->
</a>
<h2 title="cn.com">cn.com.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.com.syan.netone.unixx.unira.sdk.<a href="cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.CHAIN_EXEC_ACTION">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CHAIN_EXEC_ACTION">CHAIN_EXEC_ACTION</a></code></td>
<td class="colLast"><code>"/chain/exec"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.CLIENT_ADD_ACTION">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_ADD_ACTION">CLIENT_ADD_ACTION</a></code></td>
<td class="colLast"><code>"/client/add"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.CLIENT_APPROVE_ACTION">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_APPROVE_ACTION">CLIENT_APPROVE_ACTION</a></code></td>
<td class="colLast"><code>"/client/approve"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.CLIENT_CSE_GET">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_CSE_GET">CLIENT_CSE_GET</a></code></td>
<td class="colLast"><code>"/client/cse/get"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.CLIENT_CSE_SET">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_CSE_SET">CLIENT_CSE_SET</a></code></td>
<td class="colLast"><code>"/client/cse/set"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.CLIENT_GET_ACTION">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_GET_ACTION">CLIENT_GET_ACTION</a></code></td>
<td class="colLast"><code>"/client/get"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.CLIENT_ISSUE_GENCSR_ACTION">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_ISSUE_GENCSR_ACTION">CLIENT_ISSUE_GENCSR_ACTION</a></code></td>
<td class="colLast"><code>"/client/issue/gencsr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.CLIENT_ISSUE_INSTALL_ACTION">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_ISSUE_INSTALL_ACTION">CLIENT_ISSUE_INSTALL_ACTION</a></code></td>
<td class="colLast"><code>"/client/issue/install"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.CLIENT_REJECT_ACTION">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_REJECT_ACTION">CLIENT_REJECT_ACTION</a></code></td>
<td class="colLast"><code>"/client/reject"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.CLIENT_REWIND_ACTION">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_REWIND_ACTION">CLIENT_REWIND_ACTION</a></code></td>
<td class="colLast"><code>"/client/rewind"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.CLIENT_UPDATE_ACTION">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_UPDATE_ACTION">CLIENT_UPDATE_ACTION</a></code></td>
<td class="colLast"><code>"/client/update"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.FREEZE_ACTION">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#FREEZE_ACTION">FREEZE_ACTION</a></code></td>
<td class="colLast"><code>"/crt/freeze"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.GET_ACTION">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#GET_ACTION">GET_ACTION</a></code></td>
<td class="colLast"><code>"/crt/get"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.GET_RA_ACTION">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#GET_RA_ACTION">GET_RA_ACTION</a></code></td>
<td class="colLast"><code>"/ra/get"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.LIST_RA_ACTION">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#LIST_RA_ACTION">LIST_RA_ACTION</a></code></td>
<td class="colLast"><code>"/ra/list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.RENEW_ACTION">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#RENEW_ACTION">RENEW_ACTION</a></code></td>
<td class="colLast"><code>"/crt/renew"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.REVOKE_ACTION">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#REVOKE_ACTION">REVOKE_ACTION</a></code></td>
<td class="colLast"><code>"/crt/revoke"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.SUCCESS">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>"200"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.UNFREEZE_ACTION">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#UNFREEZE_ACTION">UNFREEZE_ACTION</a></code></td>
<td class="colLast"><code>"/crt/unfreeze"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
