<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 09:10:54 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UniraClientOnline</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniraClientOnline";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/GT.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" target="_top">框架</a></li>
<li><a href="UniraClientOnline.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.com.syan.netone.unixx.unira.sdk</div>
<h2 title="类 UniraClientOnline" class="title">类 UniraClientOnline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineClient</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineCrt</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineRA.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineRA</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UniraClientOnline</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class provides...
 </p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">版本:</span></dt>
  <dd>$Revision $Date:14-4-24 下午2:05</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Iceberg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_ADD_ACTION">CLIENT_ADD_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_APPROVE_ACTION">CLIENT_APPROVE_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_GET_ACTION">CLIENT_GET_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_ISSUE_GENCSR_ACTION">CLIENT_ISSUE_GENCSR_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_ISSUE_INSTALL_ACTION">CLIENT_ISSUE_INSTALL_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_REJECT_ACTION">CLIENT_REJECT_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_REWIND_ACTION">CLIENT_REWIND_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_UPDATE_ACTION">CLIENT_UPDATE_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#FREEZE_ACTION">FREEZE_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#GET_RA_ACTION">GET_RA_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#LIST_RA_ACTION">LIST_RA_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#RENEW_ACTION">RENEW_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#REVOKE_ACTION">REVOKE_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#SUCCESS">SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#UNFREEZE_ACTION">UNFREEZE_ACTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#UniraClientOnline(java.lang.String,%20java.lang.String,%20java.lang.String)">UniraClientOnline</a></strong>(java.lang.String&nbsp;baseUrl,
                 java.lang.String&nbsp;certValue,
                 java.lang.String&nbsp;privateKey)</code>
<div class="block">默认构造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#UniraClientOnline(java.lang.String,%20java.security.cert.X509Certificate,%20java.security.PrivateKey)">UniraClientOnline</a></strong>(java.lang.String&nbsp;baseUrl,
                 java.security.cert.X509Certificate&nbsp;cert,
                 java.security.PrivateKey&nbsp;privateKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#getRequestMessage()">getRequestMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#messageOpen(java.lang.String)">messageOpen</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">解PKCS7包</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#messagePack(java.util.Map)">messagePack</a></strong>(java.util.Map&nbsp;paraMap)</code>
<div class="block">将请求参数Map封装PKCS7包</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#sendRecv(java.lang.String,%20java.util.Map)">sendRecv</a></strong>(java.lang.String&nbsp;action,
        java.util.Map&nbsp;paraMap)</code>
<div class="block">发送客户端请求到服务端，请求响应结果 ，如果请求失败，则抛出异常</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="REVOKE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVOKE_ACTION</h4>
<pre>public final&nbsp;java.lang.String REVOKE_ACTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.REVOKE_ACTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FREEZE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREEZE_ACTION</h4>
<pre>public final&nbsp;java.lang.String FREEZE_ACTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.FREEZE_ACTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="UNFREEZE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNFREEZE_ACTION</h4>
<pre>public final&nbsp;java.lang.String UNFREEZE_ACTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.UNFREEZE_ACTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RENEW_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENEW_ACTION</h4>
<pre>public final&nbsp;java.lang.String RENEW_ACTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.RENEW_ACTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GET_RA_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_RA_ACTION</h4>
<pre>public final&nbsp;java.lang.String GET_RA_ACTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.GET_RA_ACTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LIST_RA_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_RA_ACTION</h4>
<pre>public final&nbsp;java.lang.String LIST_RA_ACTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.LIST_RA_ACTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CLIENT_ADD_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ADD_ACTION</h4>
<pre>public final&nbsp;java.lang.String CLIENT_ADD_ACTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.CLIENT_ADD_ACTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CLIENT_GET_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_GET_ACTION</h4>
<pre>public final&nbsp;java.lang.String CLIENT_GET_ACTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.CLIENT_GET_ACTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CLIENT_UPDATE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_UPDATE_ACTION</h4>
<pre>public final&nbsp;java.lang.String CLIENT_UPDATE_ACTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.CLIENT_UPDATE_ACTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CLIENT_APPROVE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_APPROVE_ACTION</h4>
<pre>public final&nbsp;java.lang.String CLIENT_APPROVE_ACTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.CLIENT_APPROVE_ACTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CLIENT_REWIND_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_REWIND_ACTION</h4>
<pre>public final&nbsp;java.lang.String CLIENT_REWIND_ACTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.CLIENT_REWIND_ACTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CLIENT_REJECT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_REJECT_ACTION</h4>
<pre>public final&nbsp;java.lang.String CLIENT_REJECT_ACTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.CLIENT_REJECT_ACTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CLIENT_ISSUE_GENCSR_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ISSUE_GENCSR_ACTION</h4>
<pre>public final&nbsp;java.lang.String CLIENT_ISSUE_GENCSR_ACTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.CLIENT_ISSUE_GENCSR_ACTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CLIENT_ISSUE_INSTALL_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ISSUE_INSTALL_ACTION</h4>
<pre>public final&nbsp;java.lang.String CLIENT_ISSUE_INSTALL_ACTION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.CLIENT_ISSUE_INSTALL_ACTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public final&nbsp;java.lang.String SUCCESS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../../constant-values.html#cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline.SUCCESS">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UniraClientOnline(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UniraClientOnline</h4>
<pre>public&nbsp;UniraClientOnline(java.lang.String&nbsp;baseUrl,
                 java.lang.String&nbsp;certValue,
                 java.lang.String&nbsp;privateKey)
                  throws <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<div class="block">默认构造器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>baseUrl</code> - Unira Online 服务的URL，如：http://192.168.10.177:2115</dd><dd><code>certValue</code> - 客户端SDK使用的身份证书</dd><dd><code>privateKey</code> - 客户端SDK使用的身份证书对应的私钥</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
<a name="UniraClientOnline(java.lang.String, java.security.cert.X509Certificate, java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniraClientOnline</h4>
<pre>public&nbsp;UniraClientOnline(java.lang.String&nbsp;baseUrl,
                 java.security.cert.X509Certificate&nbsp;cert,
                 java.security.PrivateKey&nbsp;privateKey)
                  throws <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>baseUrl</code> - Unira Online 服务的URL，如：http://192.168.10.177:2115</dd><dd><code>cert</code> - 客户端SDK使用的身份证书</dd><dd><code>privateKey</code> - 客户端SDK使用的身份证书对应的私钥</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="messagePack(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messagePack</h4>
<pre>public&nbsp;java.lang.String&nbsp;messagePack(java.util.Map&nbsp;paraMap)
                             throws <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<div class="block">将请求参数Map封装PKCS7包</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>paraMap</code> - 请求参数Map</dd>
<dt><span class="strong">返回:</span></dt><dd>PEM格式的PKCS数据包</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
<a name="messageOpen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageOpen</h4>
<pre>public&nbsp;java.util.Map&nbsp;messageOpen(java.lang.String&nbsp;data)
                          throws <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<div class="block">解PKCS7包</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - PEM格式的PKCS7数据包</dd>
<dt><span class="strong">返回:</span></dt><dd>RA返回的Map响应对象</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
<a name="sendRecv(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRecv</h4>
<pre>public&nbsp;java.util.Map&nbsp;sendRecv(java.lang.String&nbsp;action,
                     java.util.Map&nbsp;paraMap)
                       throws <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<div class="block">发送客户端请求到服务端，请求响应结果 ，如果请求失败，则抛出异常</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>action</code> - 客户端要执行的请求接口</dd><dd><code>paraMap</code> - 请求参数Map</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
<a name="getRequestMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/GT.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" target="_top">框架</a></li>
<li><a href="UniraClientOnline.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
