<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 09:10:54 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UniraClientOnlineClient</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniraClientOnlineClient";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html" target="_top">框架</a></li>
<li><a href="UniraClientOnlineClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.com.syan.netone.unixx.unira.sdk</div>
<h2 title="类 UniraClientOnlineClient" class="title">类 UniraClientOnlineClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline</a></li>
<li>
<ul class="inheritance">
<li>cn.com.syan.netone.unixx.unira.sdk.UniraClientOnlineClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UniraClientOnlineClient</span>
extends <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnline</a></pre>
<div class="block"><p>
 This class provides...
 </p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">版本:</span></dt>
  <dd>$Revision $Date:14-4-28 下午4:58</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Iceberg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.com.syan.netone.unixx.unira.sdk.<a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnline</a></h3>
<code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_ADD_ACTION">CLIENT_ADD_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_APPROVE_ACTION">CLIENT_APPROVE_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_GET_ACTION">CLIENT_GET_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_ISSUE_GENCSR_ACTION">CLIENT_ISSUE_GENCSR_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_ISSUE_INSTALL_ACTION">CLIENT_ISSUE_INSTALL_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_REJECT_ACTION">CLIENT_REJECT_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_REWIND_ACTION">CLIENT_REWIND_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_UPDATE_ACTION">CLIENT_UPDATE_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#FREEZE_ACTION">FREEZE_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#GET_RA_ACTION">GET_RA_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#LIST_RA_ACTION">LIST_RA_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#RENEW_ACTION">RENEW_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#REVOKE_ACTION">REVOKE_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#SUCCESS">SUCCESS</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#UNFREEZE_ACTION">UNFREEZE_ACTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html#UniraClientOnlineClient(java.lang.String,%20java.lang.String,%20java.lang.String)">UniraClientOnlineClient</a></strong>(java.lang.String&nbsp;baseUrl,
                       java.lang.String&nbsp;certValue,
                       java.lang.String&nbsp;privateKey)</code>
<div class="block">默认构造器</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html#add(java.lang.String,%20java.util.List)">add</a></strong>(java.lang.String&nbsp;tplId,
   java.util.List&lt;java.util.Map&gt;&nbsp;data)</code>
<div class="block">添加一个Client ，可以理解为证书实体（用户，证书持有者）注册申请证书</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html#approve(java.lang.String)">approve</a></strong>(java.lang.String&nbsp;clientId)</code>
<div class="block">approve，审核实体证书通过</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html#getByCert(java.lang.String)">getByCert</a></strong>(java.lang.String&nbsp;clientCert)</code>
<div class="block">根据客户端的身份证书获得Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html#getById(java.lang.String)">getById</a></strong>(java.lang.String&nbsp;clientId)</code>
<div class="block">根据模板ID获得Client （证书实体）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseCrt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html#issueAjax(java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20boolean)">issueAjax</a></strong>(java.lang.String&nbsp;clientId,
         java.lang.String&nbsp;validity,
         javax.servlet.http.HttpServletRequest&nbsp;request,
         boolean&nbsp;doubleCert)</code>
<div class="block">签发证书</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseCrt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html#issueAjax(java.lang.String,%20java.lang.String,%20java.util.Map,%20boolean)">issueAjax</a></strong>(java.lang.String&nbsp;clientId,
         java.lang.String&nbsp;validity,
         java.util.Map&nbsp;requestMap,
         boolean&nbsp;doubleCert)</code>
<div class="block">签发证书</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseGencsr.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseGencsr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html#issueGencsr(java.lang.String,%20java.lang.String)">issueGencsr</a></strong>(java.lang.String&nbsp;clientId,
           java.lang.String&nbsp;api)</code>
<div class="block">签发证书</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html#reject(java.lang.String)">reject</a></strong>(java.lang.String&nbsp;clientId)</code>
<div class="block">reject  拒绝实体证书的申请</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html#rewind(java.lang.String)">rewind</a></strong>(java.lang.String&nbsp;clientId)</code>
<div class="block">rewind ,将证书实体的状态回退到“已注册未审核状态”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html#update(java.lang.String,%20java.util.List)">update</a></strong>(java.lang.String&nbsp;clientId,
      java.util.List&lt;java.util.Map&gt;&nbsp;data)</code>
<div class="block">更新Client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.com.syan.netone.unixx.unira.sdk.<a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnline</a></h3>
<code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#getRequestMessage()">getRequestMessage</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#messageOpen(java.lang.String)">messageOpen</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#messagePack(java.util.Map)">messagePack</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#sendRecv(java.lang.String,%20java.util.Map)">sendRecv</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UniraClientOnlineClient(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniraClientOnlineClient</h4>
<pre>public&nbsp;UniraClientOnlineClient(java.lang.String&nbsp;baseUrl,
                       java.lang.String&nbsp;certValue,
                       java.lang.String&nbsp;privateKey)
                        throws <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<div class="block">默认构造器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>baseUrl</code> - Unira Online 服务的URL，如：http://192.168.10.177:2115</dd><dd><code>certValue</code> - 客户端SDK使用的身份证书（Base64编码字符串）</dd><dd><code>privateKey</code> - 客户端SDK使用的身份证书对应的私钥 （Base64编码字符串）</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="add(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseClient</a>&nbsp;add(java.lang.String&nbsp;tplId,
                      java.util.List&lt;java.util.Map&gt;&nbsp;data)
                        throws <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<div class="block">添加一个Client ，可以理解为证书实体（用户，证书持有者）注册申请证书</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tplId</code> - 模板ID （即RA ID）</dd><dd><code>data</code> - 用户请求的数据</dd>
<dt><span class="strong">返回:</span></dt><dd>UniraResponseClient</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
<a name="getById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseClient</a>&nbsp;getById(java.lang.String&nbsp;clientId)
                            throws <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<div class="block">根据模板ID获得Client （证书实体）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clientId</code> - client id</dd>
<dt><span class="strong">返回:</span></dt><dd>UniraResponseClient</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
<a name="getByCert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCert</h4>
<pre>public&nbsp;<a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseClient</a>&nbsp;getByCert(java.lang.String&nbsp;clientCert)
                              throws <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<div class="block">根据客户端的身份证书获得Client</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clientCert</code> - 客户端身份证书（Base64编码的证书值）</dd>
<dt><span class="strong">返回:</span></dt><dd>UniraResponseClient</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
<a name="update(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseClient</a>&nbsp;update(java.lang.String&nbsp;clientId,
                         java.util.List&lt;java.util.Map&gt;&nbsp;data)
                           throws <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<div class="block">更新Client</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clientId</code> - client id</dd><dd><code>data</code> - 请求参数</dd>
<dt><span class="strong">返回:</span></dt><dd>UniraResponseClient</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
<a name="approve(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approve</h4>
<pre>public&nbsp;<a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponse</a>&nbsp;approve(java.lang.String&nbsp;clientId)
                      throws <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<div class="block">approve，审核实体证书通过</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clientId</code> - client id(实体证书ID)</dd>
<dt><span class="strong">返回:</span></dt><dd>UniraResponse</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
<a name="rewind(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;<a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponse</a>&nbsp;rewind(java.lang.String&nbsp;clientId)
                     throws <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<div class="block">rewind ,将证书实体的状态回退到“已注册未审核状态”</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clientId</code> - client id</dd>
<dt><span class="strong">返回:</span></dt><dd>UniraResponse</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
<a name="reject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>public&nbsp;<a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponse</a>&nbsp;reject(java.lang.String&nbsp;clientId)
                     throws <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<div class="block">reject  拒绝实体证书的申请</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clientId</code> - client id</dd>
<dt><span class="strong">返回:</span></dt><dd>UniraResponse</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
<a name="issueGencsr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueGencsr</h4>
<pre>public&nbsp;<a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseGencsr.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseGencsr</a>&nbsp;issueGencsr(java.lang.String&nbsp;clientId,
                              java.lang.String&nbsp;api)
                                throws <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<div class="block">签发证书</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clientId</code> - client id</dd><dd><code>api</code> - api</dd>
<dt><span class="strong">返回:</span></dt><dd>UniraResponseGencsr</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
<a name="issueAjax(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueAjax</h4>
<pre>public&nbsp;<a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseCrt</a>&nbsp;issueAjax(java.lang.String&nbsp;clientId,
                         java.lang.String&nbsp;validity,
                         javax.servlet.http.HttpServletRequest&nbsp;request,
                         boolean&nbsp;doubleCert)
                           throws <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<div class="block">签发证书</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clientId</code> - client id</dd><dd><code>validity</code> - 证书有效期范围，可以是 Xd,Xm,Xy，X为正整数 ，d代表天，m代表月，y代表年</dd><dd><code>request</code> - Http Request</dd><dd><code>doubleCert</code> - 是否签发双证书</dd>
<dt><span class="strong">返回:</span></dt><dd>UniraResponseCrt</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
<a name="issueAjax(java.lang.String, java.lang.String, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>issueAjax</h4>
<pre>public&nbsp;<a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseCrt</a>&nbsp;issueAjax(java.lang.String&nbsp;clientId,
                         java.lang.String&nbsp;validity,
                         java.util.Map&nbsp;requestMap,
                         boolean&nbsp;doubleCert)
                           throws <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<div class="block">签发证书</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clientId</code> - client id</dd><dd><code>validity</code> - 证书有效期范围，可以是 Xd,Xm,Xy，X为正整数 ，d代表天，m代表月，y代表年</dd><dd><code>requestMap</code> - Map</dd><dd><code>doubleCert</code> - 是否签发双证书</dd>
<dt><span class="strong">返回:</span></dt><dd>UniraResponseCrt</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html" target="_top">框架</a></li>
<li><a href="UniraClientOnlineClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
