<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 09:10:54 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UniraClientOnlineRA</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniraClientOnlineRA";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineRA.html" target="_top">框架</a></li>
<li><a href="UniraClientOnlineRA.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.com.syan.netone.unixx.unira.sdk</div>
<h2 title="类 UniraClientOnlineRA" class="title">类 UniraClientOnlineRA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline</a></li>
<li>
<ul class="inheritance">
<li>cn.com.syan.netone.unixx.unira.sdk.UniraClientOnlineRA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UniraClientOnlineRA</span>
extends <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnline</a></pre>
<div class="block"><p>
 Unira在线RA业务处理类，用于处理指定的RA，枚举所有RA模板。通过管理员身份信息可以获得该管理员在Unira中所有可管辖的RA实例
 </p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">版本:</span></dt>
  <dd>$Revision $Date:14-4-24 下午2:27</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Iceberg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.com.syan.netone.unixx.unira.sdk.<a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnline</a></h3>
<code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_ADD_ACTION">CLIENT_ADD_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_APPROVE_ACTION">CLIENT_APPROVE_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_GET_ACTION">CLIENT_GET_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_ISSUE_GENCSR_ACTION">CLIENT_ISSUE_GENCSR_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_ISSUE_INSTALL_ACTION">CLIENT_ISSUE_INSTALL_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_REJECT_ACTION">CLIENT_REJECT_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_REWIND_ACTION">CLIENT_REWIND_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#CLIENT_UPDATE_ACTION">CLIENT_UPDATE_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#FREEZE_ACTION">FREEZE_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#GET_RA_ACTION">GET_RA_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#LIST_RA_ACTION">LIST_RA_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#RENEW_ACTION">RENEW_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#REVOKE_ACTION">REVOKE_ACTION</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#SUCCESS">SUCCESS</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#UNFREEZE_ACTION">UNFREEZE_ACTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineRA.html#UniraClientOnlineRA(java.lang.String,%20java.lang.String,%20java.lang.String)">UniraClientOnlineRA</a></strong>(java.lang.String&nbsp;baseUrl,
                   java.lang.String&nbsp;certValue,
                   java.lang.String&nbsp;privateKey)</code>
<div class="block">默认构造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineRA.html#UniraClientOnlineRA(java.lang.String,%20java.security.cert.X509Certificate,%20java.security.PrivateKey)">UniraClientOnlineRA</a></strong>(java.lang.String&nbsp;baseUrl,
                   java.security.cert.X509Certificate&nbsp;cert,
                   java.security.PrivateKey&nbsp;privateKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseRA</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineRA.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;raID)</code>
<div class="block">根据RA的ID获得 UniraResponseRA对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseRA</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineRA.html#xlist()">xlist</a></strong>()</code>
<div class="block">枚举出Unira端所有的管理员可管辖的RA</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.com.syan.netone.unixx.unira.sdk.<a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnline</a></h3>
<code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#getRequestMessage()">getRequestMessage</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#messageOpen(java.lang.String)">messageOpen</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#messagePack(java.util.Map)">messagePack</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#sendRecv(java.lang.String,%20java.util.Map)">sendRecv</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UniraClientOnlineRA(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UniraClientOnlineRA</h4>
<pre>public&nbsp;UniraClientOnlineRA(java.lang.String&nbsp;baseUrl,
                   java.lang.String&nbsp;certValue,
                   java.lang.String&nbsp;privateKey)
                    throws <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<div class="block">默认构造器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>baseUrl</code> - Unira Online 服务的URL，如：http://192.168.10.177:2115</dd><dd><code>certValue</code> - 客户端SDK使用的身份证书</dd><dd><code>privateKey</code> - 客户端SDK使用的身份证书对应的私钥</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
<a name="UniraClientOnlineRA(java.lang.String, java.security.cert.X509Certificate, java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniraClientOnlineRA</h4>
<pre>public&nbsp;UniraClientOnlineRA(java.lang.String&nbsp;baseUrl,
                   java.security.cert.X509Certificate&nbsp;cert,
                   java.security.PrivateKey&nbsp;privateKey)
                    throws <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>baseUrl</code> - Unira Online 服务的URL，如：http://192.168.10.177:2115</dd><dd><code>cert</code> - 客户端SDK使用的身份证书</dd><dd><code>privateKey</code> - 客户端SDK使用的身份证书对应的私钥</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="xlist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xlist</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseRA</a>&gt;&nbsp;xlist()
                                      throws <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<div class="block">枚举出Unira端所有的管理员可管辖的RA</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Unira端所有的管理员可管辖的RA</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseRA</a>&nbsp;get(java.lang.String&nbsp;raID)
                    throws <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></pre>
<div class="block">根据RA的ID获得 UniraResponseRA对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>raID</code> - ra的ID</dd>
<dt><span class="strong">返回:</span></dt><dd>UniraResponseRA对象</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineRA.html" target="_top">框架</a></li>
<li><a href="UniraClientOnlineRA.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cn.com.syan.netone.unixx.unira.sdk.UniraClientOnline">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
