<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 09:10:55 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseCrt.html#generateAjaxResponse()">generateAjaxResponse()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseCrt</a></dt>
<dd>
<div class="block">将UniraResponseCrt转成ajax 请求需要的json格式</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseGencsr.html#generateAjaxResponse()">generateAjaxResponse()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseGencsr.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseGencsr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/util/NonceGenerator.html#genNonce()">genNonce()</a></span> - 类 中的静态方法cn.com.syan.netone.unixx.unira.sdk.util.<a href="../cn/com/syan/netone/unixx/unira/sdk/util/NonceGenerator.html" title="cn.com.syan.netone.unixx.unira.sdk.util中的类">NonceGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineRA.html#get(java.lang.String)">get(String)</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineRA.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineRA</a></dt>
<dd>
<div class="block">根据RA的ID获得 UniraResponseRA对象</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#GET_RA_ACTION">GET_RA_ACTION</a></span> - 类 中的变量cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html#getByCert(java.lang.String)">getByCert(String)</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineClient</a></dt>
<dd>
<div class="block">根据客户端的身份证书获得Client</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html#getById(java.lang.String)">getById(String)</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineClient</a></dt>
<dd>
<div class="block">根据模板ID获得Client （证书实体）</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html#getCAName()">getCAName()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseRA</a></dt>
<dd>
<div class="block">获得CA的名称</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html#getCARootCert()">getCARootCert()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseRA</a></dt>
<dd>
<div class="block">获得CA的根证书</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html#getCertificates()">getCertificates()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseClient</a></dt>
<dd>
<div class="block">获得证书列表</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html#getCommand()">getCommand()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponse</a></dt>
<dd>
<div class="block">获得Command</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/util/CSRParser.html#getDeviceIDFromExtensionRequest(java.lang.String)">getDeviceIDFromExtensionRequest(String)</a></span> - 类 中的静态方法cn.com.syan.netone.unixx.unira.sdk.util.<a href="../cn/com/syan/netone/unixx/unira/sdk/util/CSRParser.html" title="cn.com.syan.netone.unixx.unira.sdk.util中的类">CSRParser</a></dt>
<dd>
<div class="block">从CSR的扩展项中获取DeviceID</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseCrt.html#getEncCertificate()">getEncCertificate()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseCrt</a></dt>
<dd>
<div class="block">'获得加密证书</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseCrt.html#getEncKey()">getEncKey()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseCrt</a></dt>
<dd>
<div class="block">获得加密私钥</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/entity/UniraCertificate.html#getEncryptionCertificate()">getEncryptionCertificate()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.entity.<a href="../cn/com/syan/netone/unixx/unira/sdk/entity/UniraCertificate.html" title="cn.com.syan.netone.unixx.unira.sdk.entity中的类">UniraCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html#getEntitySet()">getEntitySet()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseClient</a></dt>
<dd>
<div class="block">获得entity set</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html#getEntitySet()">getEntitySet()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseRA</a></dt>
<dd>
<div class="block">获得 EntitySet</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html#getErrorMessages()">getErrorMessages()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponse</a></dt>
<dd>
<div class="block">获得错误信息</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html#getErrorNo()">getErrorNo()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponse</a></dt>
<dd>
<div class="block">获得错误代码</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html#getHint()">getHint()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntity</a></dt>
<dd>
<div class="block">获得Hint</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html#getHistory()">getHistory()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseClient</a></dt>
<dd>
<div class="block">获得历史记录</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html#getId()">getId()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseClient</a></dt>
<dd>
<div class="block">获得client id</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html#getId()">getId()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseRA</a></dt>
<dd>
<div class="block">获得模板的ID</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/entity/UniraCertificate.html#getIssuedTime()">getIssuedTime()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.entity.<a href="../cn/com/syan/netone/unixx/unira/sdk/entity/UniraCertificate.html" title="cn.com.syan.netone.unixx.unira.sdk.entity中的类">UniraCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html#getLabel()">getLabel()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntity</a></dt>
<dd>
<div class="block">获得label</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntityText.html#getMaxSize()">getMaxSize()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntityText.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntityText</a></dt>
<dd>
<div class="block">获得Max Size</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html#getName()">getName()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntity</a></dt>
<dd>
<div class="block">获得Name</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html#getName()">getName()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseRA</a></dt>
<dd>
<div class="block">获得名称</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html#getNonce()">getNonce()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponse</a></dt>
<dd>
<div class="block">获得 Nonce</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntitySelect.html#getOptions()">getOptions()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntitySelect.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntitySelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html#getRA()">getRA()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseClient</a></dt>
<dd>
<div class="block">获得RA</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html#getRawMsg()">getRawMsg()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntity</a></dt>
<dd>
<div class="block">获得RA返回的原始信息数据</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntityText.html#getRegex()">getRegex()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntityText.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntityText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#getRequestMessage()">getRequestMessage()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/util/HttpPostUtil.html#getRequestValue()">getRequestValue()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.util.<a href="../cn/com/syan/netone/unixx/unira/sdk/util/HttpPostUtil.html" title="cn.com.syan.netone.unixx.unira.sdk.util中的类">HttpPostUtil</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html#getResponse()">getResponse()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponse</a></dt>
<dd>
<div class="block">获得Response对象</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/util/HttpPostUtil.html#getResponseCode(java.lang.StringBuffer)">getResponseCode(StringBuffer)</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.util.<a href="../cn/com/syan/netone/unixx/unira/sdk/util/HttpPostUtil.html" title="cn.com.syan.netone.unixx.unira.sdk.util中的类">HttpPostUtil</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/util/HttpPostUtil.html#getResponseCode()">getResponseCode()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.util.<a href="../cn/com/syan/netone/unixx/unira/sdk/util/HttpPostUtil.html" title="cn.com.syan.netone.unixx.unira.sdk.util中的类">HttpPostUtil</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html#getShortName()">getShortName()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntityOption.html#getShowAs()">getShowAs()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntityOption.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntityOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseCrt.html#getSigCertificate()">getSigCertificate()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseCrt</a></dt>
<dd>
<div class="block">获得签名证书</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/entity/UniraCertificate.html#getSignatureCertificate()">getSignatureCertificate()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.entity.<a href="../cn/com/syan/netone/unixx/unira/sdk/entity/UniraCertificate.html" title="cn.com.syan.netone.unixx.unira.sdk.entity中的类">UniraCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/entity/UniraCertificate.html#getStatus()">getStatus()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.entity.<a href="../cn/com/syan/netone/unixx/unira/sdk/entity/UniraCertificate.html" title="cn.com.syan.netone.unixx.unira.sdk.entity中的类">UniraCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html#getStatus()">getStatus()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseClient</a></dt>
<dd>
<div class="block">获得  status</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html#getSubItemParameter(java.util.Map,%20java.lang.String,%20java.lang.String)">getSubItemParameter(Map, String, String)</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponse</a></dt>
<dd>
<div class="block">获得Map中二级子项的对象</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/util/CSRParser.html#getSubjectFromRequest(java.lang.String)">getSubjectFromRequest(String)</a></span> - 类 中的静态方法cn.com.syan.netone.unixx.unira.sdk.util.<a href="../cn/com/syan/netone/unixx/unira/sdk/util/CSRParser.html" title="cn.com.syan.netone.unixx.unira.sdk.util中的类">CSRParser</a></dt>
<dd>
<div class="block">解析PKCS10证书请求,返回证书主题项</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html#getType()">getType()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntity</a></dt>
<dd>
<div class="block">获得Type</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseGencsr.html#getUserPin()">getUserPin()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseGencsr.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseGencsr</a></dt>
<dd>
<div class="block">获得用户的Pin口令</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html#getValidities()">getValidities()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseRA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html#getValue()">getValue()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntity</a></dt>
<dd>
<div class="block">获得Value</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html#getVersion()">getVersion()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponse</a></dt>
<dd>
<div class="block">获得版本号</div>
</dd>
<dt><a href="../cn/com/syan/netone/unixx/unira/sdk/GT.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">GT</span></a>&lt;<a href="../cn/com/syan/netone/unixx/unira/sdk/GT.html" title="GT中的类型参数">T</a>&gt; - <a href="../cn/com/syan/netone/unixx/unira/sdk/package-summary.html">cn.com.syan.netone.unixx.unira.sdk</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/GT.html#GT()">GT()</a></span> - 类 的构造器cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/GT.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">GT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
