<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 09:10:55 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>U - 索引</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineCrt.html#unfreeze(java.lang.String)">unfreeze(String)</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineCrt</a></dt>
<dd>
<div class="block">解冻证书</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#UNFREEZE_ACTION">UNFREEZE_ACTION</a></span> - 类 中的变量cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/com/syan/netone/unixx/unira/sdk/entity/UniraCertificate.html" title="cn.com.syan.netone.unixx.unira.sdk.entity中的类"><span class="strong">UniraCertificate</span></a> - <a href="../cn/com/syan/netone/unixx/unira/sdk/entity/package-summary.html">cn.com.syan.netone.unixx.unira.sdk.entity</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/entity/UniraCertificate.html#UniraCertificate(java.util.Map)">UniraCertificate(Map)</a></span> - 类 的构造器cn.com.syan.netone.unixx.unira.sdk.entity.<a href="../cn/com/syan/netone/unixx/unira/sdk/entity/UniraCertificate.html" title="cn.com.syan.netone.unixx.unira.sdk.entity中的类">UniraCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类"><span class="strong">UniraClientException</span></a> - <a href="../cn/com/syan/netone/unixx/unira/sdk/exception/package-summary.html">cn.com.syan.netone.unixx.unira.sdk.exception</a>中的异常错误</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html#UniraClientException(java.lang.String)">UniraClientException(String)</a></span> - 异常错误 的构造器cn.com.syan.netone.unixx.unira.sdk.exception.<a href="../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html#UniraClientException(java.lang.String,%20java.lang.Throwable)">UniraClientException(String, Throwable)</a></span> - 异常错误 的构造器cn.com.syan.netone.unixx.unira.sdk.exception.<a href="../cn/com/syan/netone/unixx/unira/sdk/exception/UniraClientException.html" title="cn.com.syan.netone.unixx.unira.sdk.exception中的类">UniraClientException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">UniraClientOnline</span></a> - <a href="../cn/com/syan/netone/unixx/unira/sdk/package-summary.html">cn.com.syan.netone.unixx.unira.sdk</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#UniraClientOnline(java.lang.String,%20java.lang.String,%20java.lang.String)">UniraClientOnline(String, String, String)</a></span> - 类 的构造器cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnline</a></dt>
<dd>
<div class="block">默认构造器</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#UniraClientOnline(java.lang.String,%20java.security.cert.X509Certificate,%20java.security.PrivateKey)">UniraClientOnline(String, X509Certificate, PrivateKey)</a></span> - 类 的构造器cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">UniraClientOnlineClient</span></a> - <a href="../cn/com/syan/netone/unixx/unira/sdk/package-summary.html">cn.com.syan.netone.unixx.unira.sdk</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html#UniraClientOnlineClient(java.lang.String,%20java.lang.String,%20java.lang.String)">UniraClientOnlineClient(String, String, String)</a></span> - 类 的构造器cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineClient</a></dt>
<dd>
<div class="block">默认构造器</div>
</dd>
<dt><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">UniraClientOnlineCrt</span></a> - <a href="../cn/com/syan/netone/unixx/unira/sdk/package-summary.html">cn.com.syan.netone.unixx.unira.sdk</a>中的类</dt>
<dd>
<div class="block">
 Unira的在线证书业务处理类，用于处理证书的注销、冻结、解冻、更新。</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineCrt.html#UniraClientOnlineCrt(java.lang.String,%20java.lang.String,%20java.lang.String)">UniraClientOnlineCrt(String, String, String)</a></span> - 类 的构造器cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineCrt</a></dt>
<dd>
<div class="block">默认构造器</div>
</dd>
<dt><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineRA.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">UniraClientOnlineRA</span></a> - <a href="../cn/com/syan/netone/unixx/unira/sdk/package-summary.html">cn.com.syan.netone.unixx.unira.sdk</a>中的类</dt>
<dd>
<div class="block">
 Unira在线RA业务处理类，用于处理指定的RA，枚举所有RA模板。</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineRA.html#UniraClientOnlineRA(java.lang.String,%20java.lang.String,%20java.lang.String)">UniraClientOnlineRA(String, String, String)</a></span> - 类 的构造器cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineRA.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineRA</a></dt>
<dd>
<div class="block">默认构造器</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineRA.html#UniraClientOnlineRA(java.lang.String,%20java.security.cert.X509Certificate,%20java.security.PrivateKey)">UniraClientOnlineRA(String, X509Certificate, PrivateKey)</a></span> - 类 的构造器cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineRA.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineRA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">UniraResponse</span></a> - <a href="../cn/com/syan/netone/unixx/unira/sdk/package-summary.html">cn.com.syan.netone.unixx.unira.sdk</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html#UniraResponse(java.util.Map)">UniraResponse(Map)</a></span> - 类 的构造器cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponse</a></dt>
<dd>
<div class="block">默认构造器</div>
</dd>
<dt><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">UniraResponseClient</span></a> - <a href="../cn/com/syan/netone/unixx/unira/sdk/package-summary.html">cn.com.syan.netone.unixx.unira.sdk</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html#UniraResponseClient(java.util.Map)">UniraResponseClient(Map)</a></span> - 类 的构造器cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">UniraResponseCrt</span></a> - <a href="../cn/com/syan/netone/unixx/unira/sdk/package-summary.html">cn.com.syan.netone.unixx.unira.sdk</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseCrt.html#UniraResponseCrt(java.util.Map)">UniraResponseCrt(Map)</a></span> - 类 的构造器cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseCrt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">UniraResponseEntity</span></a> - <a href="../cn/com/syan/netone/unixx/unira/sdk/package-summary.html">cn.com.syan.netone.unixx.unira.sdk</a>中的类</dt>
<dd>
<div class="block">
 RA返回模板的实体承载类，可根据获得的内容动态构建应用自己的页面Form控件
 </div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html#UniraResponseEntity(java.util.Map)">UniraResponseEntity(Map)</a></span> - 类 的构造器cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntity</a></dt>
<dd>
<div class="block">默认构造器，RA返回的响应实体类</div>
</dd>
<dt><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntityOption.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">UniraResponseEntityOption</span></a> - <a href="../cn/com/syan/netone/unixx/unira/sdk/package-summary.html">cn.com.syan.netone.unixx.unira.sdk</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntityOption.html#UniraResponseEntityOption(java.util.Map)">UniraResponseEntityOption(Map)</a></span> - 类 的构造器cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntityOption.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntityOption</a></dt>
<dd>
<div class="block">默认构造器，RA返回的响应实体类</div>
</dd>
<dt><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntitySelect.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">UniraResponseEntitySelect</span></a> - <a href="../cn/com/syan/netone/unixx/unira/sdk/package-summary.html">cn.com.syan.netone.unixx.unira.sdk</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntitySelect.html#UniraResponseEntitySelect(java.util.Map)">UniraResponseEntitySelect(Map)</a></span> - 类 的构造器cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntitySelect.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntitySelect</a></dt>
<dd>
<div class="block">默认构造器，RA返回的响应实体类</div>
</dd>
<dt><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntityText.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">UniraResponseEntityText</span></a> - <a href="../cn/com/syan/netone/unixx/unira/sdk/package-summary.html">cn.com.syan.netone.unixx.unira.sdk</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntityText.html#UniraResponseEntityText(java.util.Map)">UniraResponseEntityText(Map)</a></span> - 类 的构造器cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntityText.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntityText</a></dt>
<dd>
<div class="block">默认构造器，RA返回的响应实体类</div>
</dd>
<dt><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseGencsr.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">UniraResponseGencsr</span></a> - <a href="../cn/com/syan/netone/unixx/unira/sdk/package-summary.html">cn.com.syan.netone.unixx.unira.sdk</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseGencsr.html#UniraResponseGencsr(java.util.Map)">UniraResponseGencsr(Map)</a></span> - 类 的构造器cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseGencsr.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseGencsr</a></dt>
<dd>
<div class="block">默认构造器</div>
</dd>
<dt><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">UniraResponseRA</span></a> - <a href="../cn/com/syan/netone/unixx/unira/sdk/package-summary.html">cn.com.syan.netone.unixx.unira.sdk</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html#UniraResponseRA(java.util.Map)">UniraResponseRA(Map)</a></span> - 类 的构造器cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseRA</a></dt>
<dd>
<div class="block">默认构造器</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html#update(java.lang.String,%20java.util.List)">update(String, List&lt;Map&gt;)</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineClient</a></dt>
<dd>
<div class="block">更新Client</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
