<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 09:10:55 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I - 索引</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntityOption.html#isDefault()">isDefault()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntityOption.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntityOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html#isFailed()">isFailed()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponse</a></dt>
<dd>
<div class="block">此次请求是否失败</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html#isOptional()">isOptional()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntity</a></dt>
<dd>
<div class="block">是否为可选项</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html#isReadOnly()">isReadOnly()</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntity</a></dt>
<dd>
<div class="block">是否只读</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html#issueAjax(java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20boolean)">issueAjax(String, String, HttpServletRequest, boolean)</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineClient</a></dt>
<dd>
<div class="block">签发证书</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html#issueAjax(java.lang.String,%20java.lang.String,%20java.util.Map,%20boolean)">issueAjax(String, String, Map, boolean)</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineClient</a></dt>
<dd>
<div class="block">签发证书</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html#issueGencsr(java.lang.String,%20java.lang.String)">issueGencsr(String, String)</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineClient</a></dt>
<dd>
<div class="block">签发证书</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
