<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 12 09:13:55 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>T - 索引</title>
<meta name="date" content="2020-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../test/cn/com/syan/unira/package-summary.html">test.cn.com.syan.unira</a> - 程序包 test.cn.com.syan.unira</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/cn/com/syan/unira/TestListRA.html#test_xlist()">test_xlist()</a></span> - 类 中的方法test.cn.com.syan.unira.<a href="../test/cn/com/syan/unira/TestListRA.html" title="test.cn.com.syan.unira中的类">TestListRA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/cn/com/syan/unira/TestUniraResponseClient.html#testGetClient()">testGetClient()</a></span> - 类 中的方法test.cn.com.syan.unira.<a href="../test/cn/com/syan/unira/TestUniraResponseClient.html" title="test.cn.com.syan.unira中的类">TestUniraResponseClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/cn/com/syan/unira/TestListRA.html" title="test.cn.com.syan.unira中的类"><span class="strong">TestListRA</span></a> - <a href="../test/cn/com/syan/unira/package-summary.html">test.cn.com.syan.unira</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../test/cn/com/syan/unira/TestListRA.html#TestListRA()">TestListRA()</a></span> - 类 的构造器test.cn.com.syan.unira.<a href="../test/cn/com/syan/unira/TestListRA.html" title="test.cn.com.syan.unira中的类">TestListRA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/cn/com/syan/unira/TestPEM.html" title="test.cn.com.syan.unira中的类"><span class="strong">TestPEM</span></a> - <a href="../test/cn/com/syan/unira/package-summary.html">test.cn.com.syan.unira</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../test/cn/com/syan/unira/TestPEM.html#TestPEM()">TestPEM()</a></span> - 类 的构造器test.cn.com.syan.unira.<a href="../test/cn/com/syan/unira/TestPEM.html" title="test.cn.com.syan.unira中的类">TestPEM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/cn/com/syan/unira/TestPKCS12.html" title="test.cn.com.syan.unira中的类"><span class="strong">TestPKCS12</span></a> - <a href="../test/cn/com/syan/unira/package-summary.html">test.cn.com.syan.unira</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../test/cn/com/syan/unira/TestPKCS12.html#TestPKCS12()">TestPKCS12()</a></span> - 类 的构造器test.cn.com.syan.unira.<a href="../test/cn/com/syan/unira/TestPKCS12.html" title="test.cn.com.syan.unira中的类">TestPKCS12</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/cn/com/syan/unira/TestRegisterClientToUnira.html#testRegister()">testRegister()</a></span> - 类 中的方法test.cn.com.syan.unira.<a href="../test/cn/com/syan/unira/TestRegisterClientToUnira.html" title="test.cn.com.syan.unira中的类">TestRegisterClientToUnira</a></dt>
<dd>
<div class="block">注册并审核</div>
</dd>
<dt><a href="../test/cn/com/syan/unira/TestRegisterClientToUnira.html" title="test.cn.com.syan.unira中的类"><span class="strong">TestRegisterClientToUnira</span></a> - <a href="../test/cn/com/syan/unira/package-summary.html">test.cn.com.syan.unira</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../test/cn/com/syan/unira/TestRegisterClientToUnira.html#TestRegisterClientToUnira()">TestRegisterClientToUnira()</a></span> - 类 的构造器test.cn.com.syan.unira.<a href="../test/cn/com/syan/unira/TestRegisterClientToUnira.html" title="test.cn.com.syan.unira中的类">TestRegisterClientToUnira</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/cn/com/syan/unira/TestRegisterClientToUnira.html#testRewind()">testRewind()</a></span> - 类 中的方法test.cn.com.syan.unira.<a href="../test/cn/com/syan/unira/TestRegisterClientToUnira.html" title="test.cn.com.syan.unira中的类">TestRegisterClientToUnira</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/cn/com/syan/unira/TestUniraResponseClient.html" title="test.cn.com.syan.unira中的类"><span class="strong">TestUniraResponseClient</span></a> - <a href="../test/cn/com/syan/unira/package-summary.html">test.cn.com.syan.unira</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../test/cn/com/syan/unira/TestUniraResponseClient.html#TestUniraResponseClient()">TestUniraResponseClient()</a></span> - 类 的构造器test.cn.com.syan.unira.<a href="../test/cn/com/syan/unira/TestUniraResponseClient.html" title="test.cn.com.syan.unira中的类">TestUniraResponseClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/cn/com/syan/unira/TestUniraSDK.html" title="test.cn.com.syan.unira中的类"><span class="strong">TestUniraSDK</span></a> - <a href="../test/cn/com/syan/unira/package-summary.html">test.cn.com.syan.unira</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../test/cn/com/syan/unira/TestUniraSDK.html#TestUniraSDK()">TestUniraSDK()</a></span> - 类 的构造器test.cn.com.syan.unira.<a href="../test/cn/com/syan/unira/TestUniraSDK.html" title="test.cn.com.syan.unira中的类">TestUniraSDK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/util/CertificateListUtil.html#transfer2UniraCertificateList(java.util.List)">transfer2UniraCertificateList(List)</a></span> - 类 中的静态方法cn.com.syan.netone.unixx.unira.sdk.util.<a href="../cn/com/syan/netone/unixx/unira/sdk/util/CertificateListUtil.html" title="cn.com.syan.netone.unixx.unira.sdk.util中的类">CertificateListUtil</a></dt>
<dd>
<div class="block">将UniraResponseClient获取到的 certificates（Map对象） 转成UniraCertificate List集合</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
