<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 12 09:13:55 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R - 索引</title>
<meta name="date" content="2020-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html#reject(java.lang.String)">reject(String)</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineClient</a></dt>
<dd>
<div class="block">reject  拒绝实体证书的申请</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineCrt.html#renew(java.lang.String,%20java.lang.String)">renew(String, String)</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineCrt</a></dt>
<dd>
<div class="block">更新证书 ，更新的时间有特定的要求，模式为：时间+单位。</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#RENEW_ACTION">RENEW_ACTION</a></span> - 类 中的变量cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineCrt.html#revoke(java.lang.String)">revoke(String)</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineCrt</a></dt>
<dd>
<div class="block">注销（废除）证书</div>
</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html#REVOKE_ACTION">REVOKE_ACTION</a></span> - 类 中的变量cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html#rewind(java.lang.String)">rewind(String)</a></span> - 类 中的方法cn.com.syan.netone.unixx.unira.sdk.<a href="../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineClient</a></dt>
<dd>
<div class="block">rewind ,将证书实体的状态回退到“已注册未审核状态”</div>
</dd>
<dt><span class="strong"><a href="../multithreads/HttpThread.html#run()">run()</a></span> - 类 中的方法multithreads.<a href="../multithreads/HttpThread.html" title="multithreads中的类">HttpThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
