<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 12 09:13:55 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>cn.com.syan.netone.unixx.unira.sdk</title>
<meta name="date" content="2020-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cn.com.syan.netone.unixx.unira.sdk";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/entity/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/com/syan/netone/unixx/unira/sdk/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.com.syan.netone.unixx.unira.sdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/GT.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">GT</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 This class provides...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnline.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnline</a></td>
<td class="colLast">
<div class="block">
 This class provides...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineChain.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineChain</a></td>
<td class="colLast">
<div class="block">
 This class provides...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineClient</a></td>
<td class="colLast">
<div class="block">
 This class provides...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineCrt</a></td>
<td class="colLast">
<div class="block">
 Unira的在线证书业务处理类，用于处理证书的注销、冻结、解冻、更新。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraClientOnlineRA.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraClientOnlineRA</a></td>
<td class="colLast">
<div class="block">
 Unira在线RA业务处理类，用于处理指定的RA，枚举所有RA模板。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraIssueChainResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraIssueChainResponse</a></td>
<td class="colLast">
<div class="block">
 This class provides...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponse</a></td>
<td class="colLast">
<div class="block">
 This class provides...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseClient</a></td>
<td class="colLast">
<div class="block">
 This class provides...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseCrt</a></td>
<td class="colLast">
<div class="block">
 This class provides...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntity</a></td>
<td class="colLast">
<div class="block">
 RA返回模板的实体承载类，可根据获得的内容动态构建应用自己的页面Form控件
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntityOption.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntityOption</a></td>
<td class="colLast">
<div class="block">
 This class provides...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntitySelect.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntitySelect</a></td>
<td class="colLast">
<div class="block">
 This class provides...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntityText.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntityText</a></td>
<td class="colLast">
<div class="block">
 This class provides...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseGencsr.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseGencsr</a></td>
<td class="colLast">
<div class="block">
 This class provides...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseRA</a></td>
<td class="colLast">
<div class="block">
 This class provides...</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/entity/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/com/syan/netone/unixx/unira/sdk/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
