<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 12 09:13:54 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UniraResponse</title>
<meta name="date" content="2020-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniraResponse";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraIssueChainResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" target="_top">框架</a></li>
<li><a href="UniraResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.com.syan.netone.unixx.unira.sdk</div>
<h2 title="类 UniraResponse" class="title">类 UniraResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.com.syan.netone.unixx.unira.sdk.UniraResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraIssueChainResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraIssueChainResponse</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseClient</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseCrt.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseCrt</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseGencsr.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseGencsr</a>, <a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseRA.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseRA</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UniraResponse</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class provides...
 </p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">版本:</span></dt>
  <dd>$Revision $Date:14-4-24 下午1:38</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Iceberg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html#UniraResponse(java.util.Map)">UniraResponse</a></strong>(java.util.Map&nbsp;hashMap)</code>
<div class="block">默认构造器</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html#getCommand()">getCommand</a></strong>()</code>
<div class="block">获得Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html#getErrorMessages()">getErrorMessages</a></strong>()</code>
<div class="block">获得错误信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html#getErrorNo()">getErrorNo</a></strong>()</code>
<div class="block">获得错误代码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html#getNonce()">getNonce</a></strong>()</code>
<div class="block">获得 Nonce</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html#getResponse()">getResponse</a></strong>()</code>
<div class="block">获得Response对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html#getSubItemParameter(java.util.Map,%20java.lang.String,%20java.lang.String)">getSubItemParameter</a></strong>(java.util.Map&nbsp;paraMap,
                   java.lang.String&nbsp;itemSet,
                   java.lang.String&nbsp;item)</code>
<div class="block">获得Map中二级子项的对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">获得版本号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html#isFailed()">isFailed</a></strong>()</code>
<div class="block">此次请求是否失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html#parseEntitySet(java.util.List)">parseEntitySet</a></strong>(java.util.List&lt;java.util.Map&gt;&nbsp;dataList)</code>
<div class="block">解析EntitySet转为UniraResponseEntity的List集合</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UniraResponse(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniraResponse</h4>
<pre>public&nbsp;UniraResponse(java.util.Map&nbsp;hashMap)</pre>
<div class="block">默认构造器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hashMap</code> - Map对象</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;java.util.Map&nbsp;getResponse()</pre>
<div class="block">获得Response对象</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Response对象</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">获得版本号</div>
<dl><dt><span class="strong">返回:</span></dt><dd>版本号</dd></dl>
</li>
</ul>
<a name="getNonce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonce</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNonce()</pre>
<div class="block">获得 Nonce</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Nonce</dd></dl>
</li>
</ul>
<a name="getCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommand()</pre>
<div class="block">获得Command</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Command</dd></dl>
</li>
</ul>
<a name="isFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailed</h4>
<pre>public&nbsp;boolean&nbsp;isFailed()</pre>
<div class="block">此次请求是否失败</div>
<dl><dt><span class="strong">返回:</span></dt><dd>结果</dd></dl>
</li>
</ul>
<a name="getErrorMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessages</h4>
<pre>public&nbsp;java.util.List&nbsp;getErrorMessages()</pre>
<div class="block">获得错误信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>错误集合</dd></dl>
</li>
</ul>
<a name="getErrorNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorNo()</pre>
<div class="block">获得错误代码</div>
<dl><dt><span class="strong">返回:</span></dt><dd>错误代码</dd></dl>
</li>
</ul>
<a name="parseEntitySet(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEntitySet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseEntity.html" title="cn.com.syan.netone.unixx.unira.sdk中的类">UniraResponseEntity</a>&gt;&nbsp;parseEntitySet(java.util.List&lt;java.util.Map&gt;&nbsp;dataList)</pre>
<div class="block">解析EntitySet转为UniraResponseEntity的List集合</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dataList</code> - 带解析的EntitySet</dd>
<dt><span class="strong">返回:</span></dt><dd>UniraResponseEntity的List集合</dd></dl>
</li>
</ul>
<a name="getSubItemParameter(java.util.Map, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubItemParameter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSubItemParameter(java.util.Map&nbsp;paraMap,
                                   java.lang.String&nbsp;itemSet,
                                   java.lang.String&nbsp;item)</pre>
<div class="block">获得Map中二级子项的对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>paraMap</code> - 目标Map</dd><dd><code>itemSet</code> - 一级Key</dd><dd><code>item</code> - Sub Key</dd>
<dt><span class="strong">返回:</span></dt><dd>子项</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraIssueChainResponse.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../cn/com/syan/netone/unixx/unira/sdk/UniraResponseClient.html" title="cn.com.syan.netone.unixx.unira.sdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/com/syan/netone/unixx/unira/sdk/UniraResponse.html" target="_top">框架</a></li>
<li><a href="UniraResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
